
<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>SEC Stadiums</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin="" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />

	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Quicksand', sans-serif;
			font-size: 100%;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 15px;
			font-size: 1.5em;
			font-family: 'Quicksand', sans-serif;
			font-weight: 700;
			letter-spacing: .04em;
			padding: 10px 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		h2 {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.2em;
			letter-spacing: .04em;

		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		#about {
			position: absolute;
			bottom: 20px;
			left: 15px;
			width: 280px;
			padding: 0 15px;
			/* Add styles to match Leaflet UI elements */
			background: rgba(256, 256, 256, .3);
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
			border: 1px solid #ddd;
			border-radius: 5px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		/* Leaflet popup styles */
		.leaflet-popup-content {
			font-family: 'Quicksand', sans-serif;
			font-size: 1.1em;
		}

		/* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
		@media screen and (max-height: 400px) {

			#about p,
			#about h2 {
				font-size: .6em;
			}

			h1 {
				font-size: 1.2em;
			}

			#about h2 {
				font-size: 1em;
			}

			.leaflet-popup-content {
				font-family: 'Quicksand', sans-serif;
				font-size: 0.9em;
			}
		}

		/* Don't display info block when window is very small */
		@media screen and (max-height: 200px) {

			#about {
				display: none;
			}
		}
	</style>
</head>

<body>

	<h1>SEC Football Stadiums</h1>

	<div id='map'></div>

	<section id="about">
		<h2>SEC football stadiums size per student enrolled at the college</h2>
		<p>Additional information about the map data can be found at: <a href="data/SECFootballStadiums.json">SEC Stadium Data</a> 
		All SEC college stadiums are represented by the icon. When the icon is clicked, the stadium capacity and college's enrollment numbers will show.  </p>
		<p>Map authored by me, Robert Ellis</p>
	</section>

	<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
	<!-- Load a Leaflet plugin to provide geolocation if user shares their location with browser. -->
	<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js"
		charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script>
		 var options = {
        center: [33.5, -87.8],
        zoom: 6,
        zoomSnap: .1,
        zoomControl: false
         }
		var locate_options = {
			position: 'topright',
			strings: {
				title: "Show me where I am, yo!"
			}
		}

		var map = L.map('map', options);

		// add zoom control to top right window position
		L.control.zoom({
			position: 'topright'
		}).addTo(map);

		// add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
		L.control.locate(locate_options).addTo(map);

		// Get basemap URL from Leaflet Providers
		var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

		// Get basemap attributes from Leaflet Providers
		var basemap_attributes = {
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
			subdomains: 'abcd',
			maxZoom: 19
		};
		// requests some map tiles
		var tiles = L.tileLayer(basemap_url, basemap_attributes);

		map.addLayer(tiles);

		var message = '<h2>University of Kentucky!</h2>Department of Geography';

		// L.marker(map.getCenter())
		// 	.bindPopup(message)
		// 	.addTo(map)

        // Stadium Layer
        var stadiumName = "FEATURE_NAME"
        var stadiumLayer = $.getJSON("data/SECFootballStadiums.json", function(data) {

        var dataLayer = L.geoJson(data, {
			pointToLayer: function(feature, latlng) {
				return L.circleMarker(latlng, {
					radius: 8
				})
		},
        style: function(feature) {
            return {
                color: '#dddddd',
                weight: 1,
                fillOpacity: 1,
                fillColor: '#1f78b4'
            };
        },
        // from video
        onEachFeature: function (feature, layer) {
            var p = layer.feature.properties.Cap
            var Capacity = "Cap"
            var q = layer.feature.properties.Students
            var Capacity = "Student"

            var popup = `<h2> ${feature.properties.FEATURE_NAME} </h2><br> Capacity: ${p} <br> Enrollment: ${q} `
            layer.bindPopup(popup)
            layer.bindTooltip(popup)
        }
        }).addTo(map);
        });


		function getRadius(layer) {
		
		var p = layer.feature.properties.Cap
		var q = layer.feature.properties.Students
		var ratio = q/p
		var radius = ratio;

		return radius * 100;
	}

	// Sizing of the markers did not work. Was tryin to have them size on a
	// ratio of students enrollment divided by capacity to show a proportion of
	// students to size od stadium


	</script>

</body>

</html>