<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Lab 8: Denver home location exercise</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <!-- Is the is the latest version of Leaflet? -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: rgb(43, 43, 43);
      font-family: "Lato", sans-serif;
      font-size: 100%;
      font-weight: 300;
      color: rgb(172, 172, 172);
    }

    header,
    footer,
    section {
      padding: 6px 10%;
      margin: 0 auto;
      width: 80%
    }

    h1 {
      display: inline-block;
      margin-right: 20px;
      color: rgb(190, 190, 190);
      font-size: 3.5em;
      font-weight: 700;
    }

    h2 {
      display: inline-block;
      color: rgba(255, 200, 0, 0.8);
      letter-spacing: 0.05em;
      margin-top: 0px;
      font-weight: 300;
      text-transform: uppercase;
      border-bottom: 1px dotted rgba(255, 200, 0, 0.5);
      ;
    }

    #map {
      width: 80%;
      height: 540px;
      margin: 10px auto;
    }

    p {
      font-size: 1em;
      color: rgba(170, 170, 170);
      ;
      font-weight: 300;
      font-size: 1.2em;
    }
  </style>
</head>

<body>
  <header>
    <h1>Denver Colorado</h1>
    <h2>Fire Stations, Food Store, and After School Programs</h2>
  </header>

  <div id='map'></div>

  <footer>
    <p>Map authored by Robert Ellis</p>
    <p>The map presented above illistrates the city of Denver Colorado.
      The map can be used to find fire stations, after school programs, and food stores
      within 1 km of a point by clicking on that point. Also the user can select which 
      type of points they want illistrated on the map. 
    </p>
  </footer>
  <!-- Is the is the latest version of Leaflet? -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="data/SECFootballStadiums.js"></script>
  <!-- <script src="data/denver-food-stores.js"></script> --> -->

  <script>
    var map = L.map('map', {
      center: [39.7256, -104.9252],
      zoom: 11,
    });

    var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
      subdomains: 'abcd',
      maxZoom: 19
    }).addTo(map);


    // BEGIN WRITING YOUR SOLUTION CODE HERE
    // Add Layers 
    // Stadium layer
    var stadiumLayer = L.geoJson(programs, {
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng);
        },
     
        style: function (feature) {
            return {
                color: '#1f78b4',
                fillColor: '#1f78b4',
                weight: 10,
                fillOpacity:.2,
                radius: 5 
            }
            },
            onEachFeature: function (feature, layer) {
              console.log(feature.properties.Cap);
      
          var popup = `${feature.properties.Cap}`
          layer.bindTooltip(popup);
        }
        }).addTo(map);

//   // Student Layer
//     var fireLayer = L.geoJson(stations, {
//         pointToLayer: function (feature, latlng) {
//             return L.circleMarker(latlng);
//         },
//         filter: function (feature) {
//             if (feature.properties) {
//                 return feature;
//             }
//         },
//         style: function (feature) {
//             return {
//                 color: '#ffff99',
//                 fillColor: '#ffff99',
//                 weight: 10,
//                 fillOpacity:.5,
//                 radius: 5
//             }
//         },
//         onEachFeature: function (feature, layer) {
//               console.log(feature.properties.STATION_NU);
        
//           var popup = `${feature.properties.STATION_NU}`
//           layer.bindTooltip(popup);
//         }
//         }).addTo(map);


    function getRadius(val) {
    var radius = 10;
    return radius =10;
    }

    //Click box
    var sourcesLayers = {
      "<b style='color:#1f78b4'>AfterSchool Programs</b>": stadiumLayer,
    //   "<b style='color:#a6cee3'>Food Store</b>": foodLayer,
      }

    L.control.layers(null, sourcesLayers, { collapsed:false }).addTo(map);


    // Restrict to 1 km
    map.on('click', function (e) {
    stadiumLayer.eachLayer(function (layer) {
        var distance = e.latlng.distanceTo(layer.getLatLng()) / 1000; // distance as km

        if (distance > 1) {
            layer.setStyle({
                stroke: false,
                fill: true,
                // weight: .5,
                fillOpacity: .1
            });
        } else {
            layer.setStyle({
                stroke: true,
                fill: true,
                fillOpacity: 1
            });
        }
    });
});



  // Mouse over function


  </script>

</body>
</html>